// DEFOLT =================================================================

<!-- <div class="block-header">
	<h2 class="block-header__title"></h2>
	<div class="block-header__text">
		<p></p>
	</div>
</div> -->

// HERO =================================================================

<!-- <div class="block-header">
	<h2 class="block-header__title title title--big">Tasker brings all your tasks Teams & tools together</h2>
	<div class="block-header__text text text--big">
		<p>Keep everything in the same place—even if your team isn’t.</p>
	</div>
	<form action="#" class="block-header__form form-block-header">
		<input type="email" class="form-block-header__input" placeholder="Email" />
		<button type="submit" class="form-block-header__button button button--blue">Sign Up Its Free</button>
	</form>
</div> -->

// HERO =================================================================
<!-- 
<div class="block-header">
	<label class="block-header__lable">Learn about Features </label>
	<h2 class="block-header__title title title--smoll">Tasker brings all your tasks Teams & tools together</h2>
	<div class="block-header__text text text--medium">
		<p>Keep everything in the same place—even if your team isn’t.</p>
	</div>
	<a href="#" class="block-header__button button button--blue">Get Started</a>
</div> -->
